# M2L-Album-Photo

./: index.php
albumPhotoAndroid/: settings.gradle
albumPhotoAndroid/app/: build.gradle
albumPhotoAndroid/app/src/androidTest/java/com/example/albumphoto/: GestionnaireSessionUtilisateurTest.java
albumPhotoAndroid/app/src/main/: AndroidManifest.xml
albumPhotoAndroid/app/src/main/java/com/example/albumphoto/: AjouteCommentaire.java  AjoutePhoto.java  AlbumPhotos.java  CommentairePhoto.java  ConnexionInscription.java
albumPhotoAndroid/app/src/main/java/com/example/albumphoto/entities/: InterrogationBD.java
albumPhotoAndroid/app/src/main/java/com/example/albumphoto/entities/commentaire/: Commentaire.java  CommentaireAdapter.java  CommentaireViewHolder.java  FusionPhotoUtil.java
albumPhotoAndroid/app/src/main/java/com/example/albumphoto/entities/photo/: Photos.java  PhotosViewHolder.java  PhtotosAdapter.java
albumPhotoAndroid/app/src/main/java/com/example/albumphoto/entities/utilisateur/: GestionnaireSessionUtilisateur.java  Utilisateur.java
albumPhotoAndroid/app/src/main/res/layout/: ajoute_commentaire.xml  ajoute_photo.xml  album_photo.xml  commentaire.xml  connexion_inscription.xml  vue_commentaire.xml  vue_photo.xml
albumPhotoAndroid/app/src/main/res/values/: strings.xml  themes.xml
albumPhotoAndroid/app/src/main/res/values-night/: themes.xml
albumPhotoAndroid/app/src/test/java/com/example/albumphoto/: UtilisateurTest.java
base de donnée_MCD_MLD/: albumphoto.sql
controleur/: commentaire.php  connexion.php  controleurPrincipal.php  notFound.php  (+6 more)
(+28 files in other folders)
