<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textCom"
        android:layout_width="346dp"
        android:layout_height="142dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ecrire commentaire" />

    <Button
        android:id="@+id/btnPublierCom"
        android:layout_width="206dp"
        android:layout_height="109dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:text="Poster votre commentaire"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCom" />
</androidx.constraintlayout.widget.ConstraintLayout>