plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.albumphoto'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.albumphoto"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.mockito.core.v3112

    implementation libs.mysql.connector.java
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.jbcrypt
    implementation libs.picasso


}